<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>drugvedavendor</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css assets/styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css assets/styles/main.css -->
        <link rel="stylesheet" href="assets/styles/main.css">
         <link rel="stylesheet" href="assets/styles/custom.css">
        <!-- endbuild -->
    </head>
    <body ng-app="drugvedavendorApp">
        <!--[if lt IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       
        <div ui-view="navbar" ng-cloak=""></div>
        <div class="container">
            <jh-alert-toast></jh-alert-toast>
            <div class="well" ui-view="content"></div>

            <div class="footer">
                <p translate="footer">drugveda.com</p>
            </div>
        </div>

        <!-- Google Analytics: uncomment and change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>-->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/json3/lib/json3.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-resource/angular-resource.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
        <script src="bower_components/angular-local-storage/dist/angular-local-storage.js"></script>
        <script src="bower_components/angular-cache-buster/angular-cache-buster.js"></script>
        <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
        <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
        <!-- endbower -->
        <!-- endbuild -->


    <!-- build:js({.tmp,src/main/webapp}) scripts/app.js -->
    <script src="scripts/app/app.js"></script>
    <script src="scripts/app/app.constants.js"></script>
    <script src="scripts/components/auth/auth.service.js"></script>
    <script src="scripts/components/auth/principal.service.js"></script>
    <script src="scripts/components/auth/authority.directive.js"></script>
    <script src="scripts/components/auth/services/account.service.js"></script>
    <script src="scripts/components/auth/services/activate.service.js"></script>
    <script src="scripts/components/auth/services/password.service.js"></script>
    <script src="scripts/components/auth/services/register.service.js"></script>
    <script src="scripts/components/form/form.directive.js"></script>
    <script src="scripts/components/form/maxbytes.directive.js"></script>
    <script src="scripts/components/form/minbytes.directive.js"></script>
    <script src="scripts/components/form/pager.directive.js"></script>
    <script src="scripts/components/form/pagination.directive.js"></script>
    <script src="scripts/components/admin/audits.service.js"></script>
    <script src="scripts/components/admin/logs.service.js"></script>
    <script src="scripts/components/admin/configuration.service.js"></script>
    <script src="scripts/components/admin/monitoring.service.js"></script>
    <script src="scripts/components/interceptor/auth.interceptor.js"></script>
    <script src="scripts/components/interceptor/errorhandler.interceptor.js"></script>
    <script src="scripts/components/interceptor/notification.interceptor.js"></script>
    <script src="scripts/components/navbar/navbar.directive.js"></script>
    <script src="scripts/components/navbar/navbar.controller.js"></script>
    <script src="scripts/components/user/user.service.js"></script>
    <script src="scripts/components/util/truncate.filter.js"></script>
    <script src="scripts/components/util/base64.service.js"></script>
    <script src="scripts/components/alert/alert.service.js"></script>
    <script src="scripts/components/alert/alert.directive.js"></script>
    <script src="scripts/components/util/parse-links.service.js"></script>
    <script src="scripts/components/util/dateutil.service.js"></script>
    <script src="scripts/components/util/share.service.js"></script>
    <script src="scripts/app/account/account.js"></script>
    <script src="scripts/app/account/activate/activate.js"></script>
    <script src="scripts/app/account/activate/activate.controller.js"></script>
    <script src="scripts/app/account/login/login.js"></script>
    <script src="scripts/app/account/login/login.controller.js"></script>
    <script src="scripts/app/account/logout/logout.js"></script>
    <script src="scripts/app/account/logout/logout.controller.js"></script>
    <script src="scripts/app/account/password/password.js"></script>
    <script src="scripts/app/account/password/password.controller.js"></script>
    <script src="scripts/app/account/password/password.directive.js"></script>
    <script src="scripts/app/account/register/register.js"></script>
    <script src="scripts/app/account/register/register.controller.js"></script>
    <script src="scripts/app/account/settings/settings.js"></script>
    <script src="scripts/app/account/settings/settings.controller.js"></script>
    <script src="scripts/app/account/reset/finish/reset.finish.controller.js"></script>
    <script src="scripts/app/account/reset/finish/reset.finish.js"></script>
    <script src="scripts/app/account/reset/request/reset.request.controller.js"></script>
    <script src="scripts/app/account/reset/request/reset.request.js"></script>
    <script src="scripts/app/admin/admin.js"></script>
    <script src="scripts/app/admin/audits/audits.js"></script>
    <script src="scripts/app/admin/audits/audits.controller.js"></script>
    <script src="scripts/app/admin/configuration/configuration.js"></script>
    <script src="scripts/app/admin/configuration/configuration.controller.js"></script>
    <script src="scripts/app/admin/docs/docs.js"></script>
    <script src="scripts/app/admin/health/health.js"></script>
    <script src="scripts/app/admin/health/health.controller.js"></script>
    <script src="scripts/app/admin/health/health.modal.controller.js"></script>
    <script src="scripts/app/admin/logs/logs.js"></script>
    <script src="scripts/app/admin/logs/logs.controller.js"></script>
    <script src="scripts/app/admin/metrics/metrics.js"></script>
    <script src="scripts/app/admin/metrics/metrics.controller.js"></script>
    <script src="scripts/app/admin/metrics/metrics.modal.controller.js"></script>
    <script src="scripts/app/entities/entity.js"></script>
    <script src="scripts/app/error/error.js"></script>
    <script src="scripts/app/main/main.js"></script>
    <script src="scripts/app/main/main.controller.js"></script>
    <script src="scripts/components/auth/provider/auth.oauth2.service.js"></script>
    <script src="scripts/app/entities/brand/brand.js"></script>
    <script src="scripts/app/entities/brand/brand.controller.js"></script>
    <script src="scripts/app/entities/brand/brand-dialog.controller.js"></script>
    <script src="scripts/app/entities/brand/brand-detail.controller.js"></script>
    <script src="scripts/components/entities/brand/brand.service.js"></script>
    <script src="scripts/components/entities/brand/brand.search.service.js"></script>
    <script src="scripts/app/entities/composition/composition.js"></script>
    <script src="scripts/app/entities/composition/composition.controller.js"></script>
    <script src="scripts/app/entities/composition/composition-dialog.controller.js"></script>
    <script src="scripts/app/entities/composition/composition-detail.controller.js"></script>
    <script src="scripts/components/entities/composition/composition.service.js"></script>
    <script src="scripts/components/entities/composition/composition.search.service.js"></script>
    <script src="scripts/app/entities/productType/productType.js"></script>
    <script src="scripts/app/entities/productType/productType.controller.js"></script>
    <script src="scripts/app/entities/productType/productType-dialog.controller.js"></script>
    <script src="scripts/app/entities/productType/productType-detail.controller.js"></script>
    <script src="scripts/components/entities/productType/productType.service.js"></script>
    <script src="scripts/components/entities/productType/productType.search.service.js"></script>
    <script src="scripts/app/entities/address/address.js"></script>
    <script src="scripts/app/entities/address/address.controller.js"></script>
    <script src="scripts/app/entities/address/address-dialog.controller.js"></script>
    <script src="scripts/app/entities/address/address-detail.controller.js"></script>
    <script src="scripts/components/entities/address/address.service.js"></script>
    <script src="scripts/components/entities/address/address.search.service.js"></script>
    <script src="scripts/app/entities/state/state.js"></script>
    <script src="scripts/app/entities/state/state.controller.js"></script>
    <script src="scripts/app/entities/state/state-dialog.controller.js"></script>
    <script src="scripts/app/entities/state/state-detail.controller.js"></script>
    <script src="scripts/components/entities/state/state.service.js"></script>
    <script src="scripts/components/entities/state/state.search.service.js"></script>
    <script src="scripts/app/entities/price/price.js"></script>
    <script src="scripts/app/entities/price/price.controller.js"></script>
    <script src="scripts/app/entities/price/price-dialog.controller.js"></script>
    <script src="scripts/app/entities/price/price-detail.controller.js"></script>
    <script src="scripts/components/entities/price/price.service.js"></script>
    <script src="scripts/components/entities/price/price.search.service.js"></script>
    <script src="scripts/app/entities/gPSLocation/gPSLocation.js"></script>
    <script src="scripts/app/entities/gPSLocation/gPSLocation.controller.js"></script>
    <script src="scripts/app/entities/gPSLocation/gPSLocation-dialog.controller.js"></script>
    <script src="scripts/app/entities/gPSLocation/gPSLocation-detail.controller.js"></script>
    <script src="scripts/components/entities/gPSLocation/gPSLocation.service.js"></script>
    <script src="scripts/components/entities/gPSLocation/gPSLocation.search.service.js"></script>
    <script src="scripts/app/entities/product/product.js"></script>
    <script src="scripts/app/entities/product/product.controller.js"></script>
    <script src="scripts/app/entities/product/product-dialog.controller.js"></script>
    <script src="scripts/app/entities/product/product-wizard.controller.js"></script>
    <script src="scripts/app/entities/product/productimg-wizard.controller.js"></script>
    <script src="scripts/app/entities/product/product-detail.controller.js"></script>
    <script src="scripts/components/entities/product/product.service.js"></script>
    <script src="scripts/components/entities/product/product.image.service.js"></script>
    <script src="scripts/components/entities/product/product.search.service.js"></script>
    <script src="scripts/app/entities/productCategory/productCategory.js"></script>
    <script src="scripts/app/entities/productCategory/productCategory.controller.js"></script>
    <script src="scripts/app/entities/productCategory/productCategory-dialog.controller.js"></script>
    <script src="scripts/app/entities/productCategory/productCategory-detail.controller.js"></script>
    <script src="scripts/components/entities/productCategory/productCategory.service.js"></script>
    <script src="scripts/components/entities/productCategory/productCategory.search.service.js"></script>
    <script src="scripts/app/entities/productImage/productImage.js"></script>
    <script src="scripts/app/entities/productImage/productImage.controller.js"></script>
    <script src="scripts/app/entities/productImage/productImage-dialog.controller.js"></script>
    <script src="scripts/app/entities/productImage/productImage-detail.controller.js"></script>
    <script src="scripts/components/entities/productImage/productImage.service.js"></script>
    <script src="scripts/components/entities/productImage/productImage.search.service.js"></script>
    <script src="scripts/app/entities/productOption/productOption.js"></script>
    <script src="scripts/app/entities/productOption/productOption.controller.js"></script>
    <script src="scripts/app/entities/productOption/productOption-dialog.controller.js"></script>
    <script src="scripts/app/entities/productOption/productOption-detail.controller.js"></script>
    <script src="scripts/components/entities/productOption/productOption.service.js"></script>
    <script src="scripts/components/entities/productOption/productOption.search.service.js"></script>
    <script src="scripts/app/entities/vendor/vendor.js"></script>
    <script src="scripts/app/entities/vendor/vendor.controller.js"></script>
    <script src="scripts/app/entities/vendor/vendor-dialog.controller.js"></script>
    <script src="scripts/app/entities/vendor/vendor-detail.controller.js"></script>
    <script src="scripts/components/entities/vendor/vendor.service.js"></script>
    <script src="scripts/components/entities/vendor/vendor.search.service.js"></script>
    <script src="scripts/app/entities/sKU/sKU.js"></script>
    <script src="scripts/app/entities/sKU/sKU.controller.js"></script>
    <script src="scripts/app/entities/sKU/sKU-dialog.controller.js"></script>
    <script src="scripts/app/entities/sKU/sKU-detail.controller.js"></script>
    <script src="scripts/components/entities/sKU/sKU.service.js"></script>
    <script src="scripts/components/entities/sKU/sKU.search.service.js"></script>
    <script src="scripts/app/entities/tax/tax.js"></script>
    <script src="scripts/app/entities/tax/tax.controller.js"></script>
    <script src="scripts/app/entities/tax/tax-dialog.controller.js"></script>
    <script src="scripts/app/entities/tax/tax-detail.controller.js"></script>
    <script src="scripts/components/entities/tax/tax.service.js"></script>
    <script src="scripts/components/entities/tax/tax.search.service.js"></script>
    <script src="scripts/app/entities/productVariation/productVariation.js"></script>
    <script src="scripts/app/entities/productVariation/productVariation.controller.js"></script>
    <script src="scripts/app/entities/productVariation/productVariation-dialog.controller.js"></script>
    <script src="scripts/app/entities/productVariation/productVariation-detail.controller.js"></script>
    <script src="scripts/components/entities/productVariation/productVariation.service.js"></script>
    <script src="scripts/components/entities/productVariation/productVariation.search.service.js"></script>
    <script src="scripts/app/entities/variationOption/variationOption.js"></script>
    <script src="scripts/app/entities/variationOption/variationOption.controller.js"></script>
    <script src="scripts/app/entities/variationOption/variationOption-dialog.controller.js"></script>
    <script src="scripts/app/entities/variationOption/variationOption-detail.controller.js"></script>
    <script src="scripts/components/entities/variationOption/variationOption.service.js"></script>
    <script src="scripts/components/entities/variationOption/variationOption.search.service.js"></script>
    <script src="scripts/app/entities/productCatalogue/productCatalogue.js"></script>
    <script src="scripts/app/entities/productCatalogue/productCatalogue.controller.js"></script>
    <script src="scripts/app/entities/productCatalogue/productCatalogue-dialog.controller.js"></script>
    <script src="scripts/app/entities/productCatalogue/productCatalogue-detail.controller.js"></script>
    <script src="scripts/app/entities/productCatalogue/productCatalogue-tax.controller.js"></script>
    <script src="scripts/components/entities/productCatalogue/productCatalogue.service.js"></script>
    <script src="scripts/components/entities/productCatalogue/productCatalogue.tax.service.js"></script>
    <script src="scripts/components/entities/productCatalogue/productCatalogue.search.service.js"></script>
    <script src="scripts/components/entities/productCatalogue/productCatalogue.productVariation.service.js"></script>
    <script src="scripts/app/entities/transaction/transaction.js"></script>
    <script src="scripts/app/entities/transaction/transaction.controller.js"></script>
    <script src="scripts/app/entities/transaction/transaction-dialog.controller.js"></script>
    <script src="scripts/app/entities/transaction/transaction-detail.controller.js"></script>
    <script src="scripts/components/entities/transaction/transaction.service.js"></script>
    <script src="scripts/components/entities/transaction/transaction.search.service.js"></script>
    <script src="scripts/app/entities/order/order.js"></script>
    <script src="scripts/app/entities/order/order.controller.js"></script>
    <script src="scripts/app/entities/order/order-dialog.controller.js"></script>
    <script src="scripts/app/entities/order/order-detail.controller.js"></script>
    <script src="scripts/components/entities/order/order.service.js"></script>
    <script src="scripts/components/entities/order/order.search.service.js"></script>
    <script src="scripts/app/entities/orderDetails/orderDetails.js"></script>
    <script src="scripts/app/entities/orderDetails/orderDetails.controller.js"></script>
    <script src="scripts/app/entities/orderDetails/orderDetails-dialog.controller.js"></script>
    <script src="scripts/app/entities/orderDetails/orderDetails-detail.controller.js"></script>
    <script src="scripts/app/entities/orderDetails/order.details.controller.js"></script>
    <script src="scripts/components/entities/orderDetails/orderDetails.service.js"></script>
    <script src="scripts/components/entities/orderDetails/order.details.service.js"></script>
    <script src="scripts/components/entities/orderDetails/orderDetails.search.service.js"></script>
    <script src="scripts/app/entities/orderStatus/orderStatus.js"></script>
    
    <script src="scripts/app/entities/orderStatus/orderStatus-dialog.controller.js"></script>
    <script src="scripts/app/entities/orderStatus/orderStatus-detail.controller.js"></script>
    <script src="scripts/app/entities/orderStatus/orderStatus.status.controller.js"></script>
    <script src="scripts/components/entities/orderStatus/orderStatus.service.js"></script>
    <script src="scripts/components/entities/orderStatus/orderStatus.search.service.js"></script>
    <script src="scripts/components/entities/orderStatus/order.status.service.js"></script>
    <script src="scripts/app/entities/orderStatusDetails/orderStatusDetails.js"></script>
    <script src="scripts/app/entities/orderStatusDetails/orderStatusDetails.controller.js"></script>
    <script src="scripts/app/entities/orderStatusDetails/orderStatusDetails-dialog.controller.js"></script>
    <script src="scripts/app/entities/orderStatusDetails/orderStatusDetails-detail.controller.js"></script>
    <script src="scripts/components/entities/orderStatusDetails/orderStatus.Details.service.js"></script>
    <script src="scripts/components/entities/orderStatusDetails/orderStatusDetails.service.js"></script>
    <script src="scripts/components/entities/orderStatusDetails/orderStatusDetails.search.service.js"></script>
    <script src="scripts/app/entities/cart/cart.js"></script>
    <script src="scripts/app/entities/cart/cart.controller.js"></script>
    <script src="scripts/app/entities/cart/cart-dialog.controller.js"></script>
    <script src="scripts/app/entities/cart/cart-detail.controller.js"></script>
    <script src="scripts/components/entities/cart/cart.service.js"></script>
    <script src="scripts/components/entities/cart/cart.search.service.js"></script>
    <!-- endbuild -->
</body>
</html>
